<?xml version="1.0" encoding="UTF-8"?>
<arkiv xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.arkivverket.no/standarder/noark5/arkivstruktur" xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog" xsi:schemaLocation="http://www.arkivverket.no/standarder/noark5/arkivstruktur arkivstruktur.xsd">
  <systemID>50e31f74-2f6b-4300-bfae-5f25c65c213b</systemID>
  <tittel>OsloMet - opptak til Ph.D program 2005-</tittel>
  <beskrivelse>Dokumentasjon fra opptakssystemet som var i drift fra 2005. Svar til opptakssøknad er ikke lagret her. Se sentralarkivet for det.</beskrivelse>
  <arkivstatus>Avlevert</arkivstatus>
  <opprettetDato>2005-01-03T09:10:42</opprettetDato>
  <opprettetAv>Hans Hansen</opprettetAv>
  <avsluttetDato>2010-06-25T10:05:32</avsluttetDato>
  <avsluttetAv>Hans Hansen</avsluttetAv>
  <arkivskaper>
    <arkivskaperID>997058925</arkivskaperID>
    <arkivskaperNavn>OsloMet – storbyuniversitetet</arkivskaperNavn>
  </arkivskaper>
  <arkivdel>
    <systemID>fa5a77c4-477c-4938-8652-28327f960ade</systemID>
    <tittel>Ph.D opptak 2005</tittel>
    <beskrivelse>2 stillinger utlyst. 1 ble ansatt, stilling 2 ble lyst  igjen i 2006.</beskrivelse>
    <arkivdelstatus>Avsluttet</arkivdelstatus>
    <opprettetDato>2005-01-03T09:30:21</opprettetDato>
    <opprettetAv>Hans Hansen</opprettetAv>
    <avsluttetDato>2005-12-28T14:01:03</avsluttetDato>
    <avsluttetAv>Maria Mariasen</avsluttetAv>
    <arkivperiodeStartDato>2005-01-01</arkivperiodeStartDato>
    <arkivperiodeSluttDato>2005-12-31</arkivperiodeSluttDato>
    <klassifikasjonssystem>
      <systemID>bb5b4769-c872-45e2-9b4a-b4d6112cb4fb</systemID>
      <klassifikasjonstype>objektbasert</klassifikasjonstype>
      <tittel>Personser - personnummer som klasse</tittel>
      <opprettetDato>2005-05-16T08:21:20</opprettetDato>
      <opprettetAv>Hans Hansen</opprettetAv>
      <klasse>
        <systemID>c1f8ced6-279a-4774-a604-f1fe49af2a44</systemID>
        <klasseID>05068912345</klasseID>
        <tittel>Jens Jensen</tittel>
        <opprettetDato>2005-05-22T08:31:29</opprettetDato>
        <opprettetAv>Hans Hansen</opprettetAv>
        <mappe xsi:type="saksmappe">
          <systemID>4e7f6739-0e7e-4ff4-a5aa-5a69e8e35f49</systemID>
          <mappeID>2005/00001</mappeID>
          <tittel>Jens Jensen søknad til stipendiatstilling 2005:9887</tittel>
          <offentligTittel>************ søknad til stipendiatstilling 2005:9887</offentligTittel>
          <opprettetDato>2005-05-22T09:51:09</opprettetDato>
          <opprettetAv>Hans Hansen</opprettetAv>
          <avsluttetDato>2005-11-11T11:11:11</avsluttetDato>
          <avsluttetAv>Hans Hansen</avsluttetAv>
          <registrering xsi:type="journalpost">
            <systemID>a90e4b25-b2f3-478c-ba5b-722b75073247</systemID>
            <opprettetDato>2005-05-22T09:56:25</opprettetDato>
            <opprettetAv>Hans Hansen</opprettetAv>
            <arkivertDato>2005-05-22T09:56:25</arkivertDato>
            <arkivertAv>Hans Hansen</arkivertAv>
            <dokumentbeskrivelse>
              <systemID>bf7cfb9e-7ede-4b02-9219-471ba0ee153a</systemID>
              <dokumenttype>X</dokumenttype>
              <dokumentstatus>X</dokumentstatus>
              <tittel>X</tittel>
              <opprettetDato>2005-05-22T09:56:30</opprettetDato>
              <opprettetAv>Hans Hansen</opprettetAv>
              <tilknyttetRegistreringSom>Hoveddokument</tilknyttetRegistreringSom>
              <dokumentnummer>1</dokumentnummer>
              <tilknyttetDato>2005-05-22T09:56:30</tilknyttetDato>
              <tilknyttetAv>Hans Hansen</tilknyttetAv>
              <dokumentobjekt>
                <systemID>63af732e-fcfb-4d37-96a5-557b647eff6e</systemID>
                <versjonsnummer>1</versjonsnummer>
                <variantformat>Arkiv</variantformat>
                <format>PDFA</format>
                <opprettetDato>2005-05-22T09:56:30</opprettetDato>
                <opprettetAv>Hans Hansen</opprettetAv>
                <referanseDokumentfil>DOKUMENT/filnavn.pdf</referanseDokumentfil>
                <sjekksum>2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824</sjekksum>
                <sjekksumAlgoritme>sha256</sjekksumAlgoritme>
                <filstoerrelse>12345</filstoerrelse>
              </dokumentobjekt>
            </dokumentbeskrivelse>
            <registreringsID>2005/00001-1</registreringsID>
            <tittel>Søknad om stilling</tittel>
            <korrespondansepart>
              <korrespondanseparttype>Avsender</korrespondanseparttype>
              <korrespondansepartNavn>Jens Jensen</korrespondansepartNavn>
            </korrespondansepart>
            <journalaar>2005</journalaar>
            <journalsekvensnummer>1</journalsekvensnummer>
            <journalpostnummer>1</journalpostnummer>
            <journalposttype>X</journalposttype>
            <journalstatus>X</journalstatus>
            <journaldato>2005-05-22</journaldato>
          </registrering>
          <saksaar>2005</saksaar>
          <sakssekvensnummer>1</sakssekvensnummer>
          <saksdato>2005-05-22</saksdato>
          <administrativEnhet>OsloMet - ABI</administrativEnhet>
          <saksansvarlig>Hans Hansen</saksansvarlig>
          <saksstatus>Avsluttet</saksstatus>
        </mappe>
      </klasse>
    </klassifikasjonssystem>
  </arkivdel>
</arkiv>
