<?xml version="1.0" encoding="UTF-8"?>
<personer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="personer.xsd">
  <person>
    <fornavn>Hans</fornavn>
    <mellomnavn>John</mellomnavn>
    <etternavn>Hansen</etternavn>
    <kjønn>mann</kjønn>
    <personnummer>01108298649</personnummer>
  </person>
  <person>
    <fornavn>Hans</fornavn>
    <mellomnavn>John</mellomnavn>
    <etternavn>Hansen</etternavn>
    <kjønn>dame</kjønn>
    <personnummer>01108298649</personnummer>
  </person>
</personer>
