<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xml2html.xslt"?>
<arkiv>
  <systemID>e7bc7dc4-7d7e-4c8d-8a50-b4271f685199</systemID>
  <tittel>Oslo Kommune</tittel>
  <beskrivelse>arkiv</beskrivelse>
  <arkivstatus>Avsluttet</arkivstatus>
  <dokumentmedium>Elektronisk arkiv</dokumentmedium>
  <opprettetDato>2011-09-09T12:01:20</opprettetDato>
  <opprettetAv>Arkivleder</opprettetAv>
  <avsluttetDato>2014-09-09T12:01:20</avsluttetDato>
  <avsluttetAv>Arkivleder</avsluttetAv>
  <arkivskaper>
    <arkivskaperID>023984</arkivskaperID>
    <arkivskaperNavn>Oslo Kommune Tekniske tjenester</arkivskaperNavn>
    <beskrivelse>tekniske tjenester arkiv</beskrivelse>
  </arkivskaper>
  <arkivdel>
    <systemID>6f25c136-9abc-450a-8394-30a13e6bf1c8</systemID>
    <tittel>Tekniske tjenester</tittel>
    <beskrivelse>Søknader/Vedtak</beskrivelse>
    <arkivdelstatus>Avsluttet periode</arkivdelstatus>
    <dokumentmedium>Elektronisk arkiv</dokumentmedium>
    <opprettetDato>2011-09-09T12:02:40</opprettetDato>
    <opprettetAv>Arkivleder</opprettetAv>
    <avsluttetDato>2013-09-09T12:00:00</avsluttetDato>
    <avsluttetAv>Arkivleder</avsluttetAv>
    <mappe>
      <systemID>734b493f-c64e-4fc5-a988-56be11e2ee10</systemID>
      <mappeID>2011/230</mappeID>
      <tittel>Byggesaker</tittel>
      <beskrivelse>Byggesaker</beskrivelse>
      <opprettetDato>2011-09-09T14:00:00</opprettetDato>
      <opprettetAv>Arkivleder</opprettetAv>
      <avsluttetDato>2012-09-09T14:00:00</avsluttetDato>
      <avsluttetAv>Arkivleder</avsluttetAv>
      <registrering>
        <systemID>dbf32e5e-f6a2-4366-8ffa-5adb9ea54328</systemID>
        <opprettetDato>2011-09-09T14:09:00</opprettetDato>
        <opprettetAv>Postmottak</opprettetAv>
        <arkivertDato>2011-09-09T16:59:00</arkivertDato>
        <arkivertAv>arkivleder</arkivertAv>
        <korrespondansepart>
          <korrespondanseparttype>Avsender</korrespondanseparttype>
          <korrespondansepartNavn>John Larsen</korrespondansepartNavn>
          <epostadresse>larsen.john@pm.me</epostadresse>
        </korrespondansepart>
        <dokumentbeskrivelse>
          <systemID>2872a56c-7e3a-416c-8cad-3ffb9e8f49ce</systemID>
          <dokumenttype>pdf/a</dokumenttype>
          <dokumentstatus>Dokumentet er ferdigstilt</dokumentstatus>
          <tittel>Søknad om tilbygg</tittel>
          <beskrivelse>Søknad om tilbygg i drammensveien</beskrivelse>
          <forfatter>Petter Strand</forfatter>
          <opprettetDato>2011-09-09T14:05:05</opprettetDato>
          <opprettetAv>Postmottak</opprettetAv>
          <dokumentmedium>Elektronisk arkiv</dokumentmedium>
          <tilknyttetRegistreringSom>Hoveddokument</tilknyttetRegistreringSom>
          <dokumentnummer>1</dokumentnummer>
          <tilknyttetDato>2011-09-09T14:14:14</tilknyttetDato>
          <tilknyttetAv>Lars H.Hansen</tilknyttetAv>
          <dokumentobjekt>
            <versjonsnummer>1</versjonsnummer>
            <variantformat>Arkivformat</variantformat>
            <format>pdf/a</format>
            <opprettetDato>2011-09-09T14:09:13</opprettetDato>
            <opprettetAv>Lars H.Hansen</opprettetAv>
            <referanseDokumentfil>dokumenter/1c555c2e-7f2f-492c-a770-c7bc18c902c6.pdf</referanseDokumentfil>
            <sjekksum>9169d5aa04f63a0ca7f52aae1435d208528d2b6ef8f96c35d8f33086872eca19</sjekksum>
            <sjekksumAlgoritme>SHA-256</sjekksumAlgoritme>
            <filstoerrelse>87 kB</filstoerrelse>
          </dokumentobjekt>
        </dokumentbeskrivelse>
      </registrering>
    </mappe>
  </arkivdel>
</arkiv>
