<?xml version="1.0" encoding="UTF-8"?>
<arkiv>
<systemID>6e6607ff-e333-4f8e-9957-39e575887f76</systemID>
<tittel>Oslo kommune</tittel>
<beskrivelse></beskrivelse>
  <arkivdel>
    <klassifikasjonsystem>
      <klasse>
        <mappe>
          <registrering>
            <dokumentbeskrivelse>
              <dokumentobjekt>
              </dokumentobjekt>
            </dokumentbeskrivelse>
          </registrering>
        </mappe>
      </klasse>
    </klassifikasjonsystem>
  </arkivdel>
</arkiv>